==========================
          LINUX
==========================


****** SSH ******

ssh -MS /tmp/Louise -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student20@<ip>

ssh -S /tmp/Louise dummy -O forward -L 1111:<next ip>


****** VETTING ******
w
date; date -u
uname -a

sudo ls -latr /
sudo ls -latr .
sudo ls -latr ..
sudo ls -latr /root
sudo ls -latr /tmp
sudo ls -latr /home

ps -elfH
ifconfig -a OR ip addr
sudo netstat -auntp OR ss -auntp

sudo ls -latr /var/spool/cron

sudo ls -latr /var/spool/cron/crontabs
sudo ls -latr /var/spool/cron/atjobs

tail -100 /var/spool/cron
df

sudo ls -latr /var/*/*acc*             # processing account
sudo ls -latr /var/*log*               # checking for either logs being gathered or sent 
sudo ls -latr /var/log/*               
sudo ls -latr /etc/*syslog*

sudo cat /etc/rsyslog.d/*.conf
sudo cat /etc/rsyslog.conf

for user in $(cut -d: -f1  /etc/passwd); do echo "###### $user crontab is :"; sudo crontab -u $user -l; done
cat /etc/crontab
ls -la /etc/cron.*

find / \( -path /proc -prune -o -path /sys -prune \) -o -mmin -<minutes> -type f -print0 | xargs -0 ls -latr
 
sestatus OR getenforce

sudo cat /root/.bash_history
sudo cat ~/.bash_history

-----------------------------------------------------------------------------

Before Disconnect:

w
ls -latr /tmp
ps -elf
netstat -ltpn
ls -latr /var/log
find / \( -path /proc -prune -o -path /sys -prune \) -o -mmin -<minutes> -type f -print0 | xargs -0 ls -latr

****** SCAN ******


ip r
ip n
ping -c <ip>
nc -nczz <ip> <port>
ssh -S /tmp/<T> dummy -O forward -D 9050
proxychains nmap -Pn -n -vvv -T3 -sT -pT:22,111,22022,80,443,445,3389 <ip>
ssh -S /tmp/<T> dummy -O cancel -D 9050


****** IPTABLES ******

(is iptables on?)
lsmod

(are there rules?)
sudo iptables -L
sudo iptables -t nat -L -n

(configure)
sudo iptables -t nat -A PREROUTING -p tcp --dport 11337 -j DNAT --to-destination <ip>:<dst>

sudo iptables -t nat -A POSTROUTING -p tcp --dport 22 -j SNAT --to-source <MY IP (KALI NON FLOAT)>
or
iptables -t nat -A POSTROUTING -p tcp --dport 22 -j MASQUERADE






============================
          WINDOWS
============================


****** SSH ******

ssh -MS /tmp/Louise -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student20@<ip>

ssh -S /tmp/Louise dummy -O forward -L 1111:<next ip>


****** VETTING ******


















